﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Birthday" xml:space="preserve">
    <value>Birthday</value>
  </data>
  <data name="CNew" xml:space="preserve">
    <value>Create User</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Direction" xml:space="preserve">
    <value>Direction</value>
  </data>
  <data name="FieldRequired" xml:space="preserve">
    <value>Field Required</value>
  </data>
  <data name="Gender" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="LastN" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="List" xml:space="preserve">
    <value>List of users</value>
  </data>
  <data name="N" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>Create New</value>
  </data>
  <data name="NewUs" xml:space="preserve">
    <value>Create new user</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="SLastName" xml:space="preserve">
    <value>Second Last Name</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Up" xml:space="preserve">
    <value>Save change</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>User Name</value>
  </data>
  <data name="UserError" xml:space="preserve">
    <value>The name must be greater than 4 and less than 15</value>
  </data>
  <data name="UUser" xml:space="preserve">
    <value>Edit user</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="Max" xml:space="preserve">
    <value>Top</value>
  </data>
  <data name="ListM" xml:space="preserve">
    <value>List of table</value>
  </data>
  <data name="NewTa" xml:space="preserve">
    <value>New table</value>
  </data>
  <data name="UTable" xml:space="preserve">
    <value>Edit Table</value>
  </data>
  <data name="EditProduct" xml:space="preserve">
    <value>Update the Product</value>
  </data>
  <data name="NewProduct" xml:space="preserve">
    <value>Insert new Product</value>
  </data>
  <data name="LogitudError" xml:space="preserve">
    <value>Length error</value>
  </data>
  <data name="CanO" xml:space="preserve">
    <value>Cancel Order</value>
  </data>
  <data name="Cant" xml:space="preserve">
    <value>Quantity</value>
  </data>
  <data name="EdRe" xml:space="preserve">
    <value>Edit reservation</value>
  </data>
  <data name="FechaE" xml:space="preserve">
    <value>Expiration date</value>
  </data>
  <data name="FechaR" xml:space="preserve">
    <value>Reservation date</value>
  </data>
  <data name="ListOr" xml:space="preserve">
    <value>List Order</value>
  </data>
  <data name="ListRe" xml:space="preserve">
    <value>Reservation List</value>
  </data>
  <data name="Mesa" xml:space="preserve">
    <value>Table</value>
  </data>
  <data name="NewOr" xml:space="preserve">
    <value>New Order</value>
  </data>
  <data name="Orde" xml:space="preserve">
    <value>Orders</value>
  </data>
  <data name="OrderN" xml:space="preserve">
    <value>Order Number</value>
  </data>
  <data name="Phones" xml:space="preserve">
    <value>User Phones</value>
  </data>
  <data name="Produ" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="Propietario" xml:space="preserve">
    <value>Owner</value>
  </data>
  <data name="PrOr" xml:space="preserve">
    <value>Order Products</value>
  </data>
  <data name="Receipt" xml:space="preserve">
    <value>Receipt</value>
  </data>
  <data name="Res" xml:space="preserve">
    <value>Reservation</value>
  </data>
  <data name="SelecO" xml:space="preserve">
    <value>Select Order</value>
  </data>
  <data name="TakeO" xml:space="preserve">
    <value>Take order</value>
  </data>
</root>